 Algae Meal, Dried
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; Dried Algae Meal
----------------------------------------
 Annatto Extract / Annatto
Status:  Permanently listed, exempt from certification
Use:  Foods, Drugs, Cosmetics
Other Names: nan
----------------------------------------
 Antarctic krill meal
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 Astaxanthin
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; 3,3'-DIHYDROXY-BETA,BETA-CAROTENE-4,4'-DIONE, (3S,3'S)-<br />&diams; 3,3'-DIHYDROXY-&beta;,&beta;-CAROTENE-4,4'-DIONE, (3S,3'S)- <br />&diams;  ASTAXANTHIN, (3S,3'S)- <br />&diams; ASTAXANTHIN, ALL-TRANS-, (3S,3'S)- <br />&diams; BETA,BETA-CAROTENE-4,4'-DIONE, 3,3'-DIHYDROXY-, (3S,3'S)- <br />&diams; &beta;,&beta;-CAROTENE-4,4'-DIONE, 3,3'-DIHYDROXY-, (3S,3'S)-
----------------------------------------
 Astaxanthin Dimethyldisuccinate
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; 3,3'-bis(4-methoxy-1,4-dioxybutoxy)-beta,beta-carotene-4,4'-dione,  (3R,3'R)-(+-)-<br />&diams; beta,beta-carotene-4,4'-dione, 3,3'-bis(4-methoxy-1,4-dioxybutoxy)-, (3R,3'R)-(+-)-<br />&diams; 3,3'-bis(4-methoxy-1,4-dioxybutoxy)-&beta;,&beta;-carotene-4,4'-dione,  (3R,3'R)-(+-)-
----------------------------------------
 Beet Powder and Dehydrated Beets
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 &beta;-apo-8'-carotenal
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; 8'-APO-BETA-CAROTENAL<br />&diams; 8'-APO-BETA,PSI-CAROTENAL <br />&diams; 8'-APO-BETA-CAROTEN-8'-AL <br />&diams; 8'-APO-BETA-CAROTENAL, ALL-TRANS- <br />&diams; APO-8'-CAROTENAL, BETA- <br />&diams; BETA-APO-8'-CAROTENAL <br />&diams; BETA-APO-8'-CAROTENAL (C30) <br />&diams; C.I. 40820 <br />&diams; C.I. FOOD ORANGE 6
----------------------------------------
 &beta;-carotene (Natural and Synthetic)
Status:  Permanently listed, exempt from certification
Use:  Foods, Drugs, Cosmetics
Other Names: nan
----------------------------------------
 Butterfly pea flower extract
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 Calcium Carbonate
Status:  Permanently listed, exempt from certification
Use:  Foods, Drugs
Other Names:  &diams; C.I. 77220<br />&diams; C.I. PIGMENT WHITE 18<br />&diams; CALCIUM CARBONATE, PRECIPITATED<br />&diams; CARBONIC ACID CALCIUM SALT (1:1)<br />&diams; PIGMENT WHITE 18<br />&diams; PRECIPITATED CHALK
----------------------------------------
 Calcium Disodium EDTA: Diluents of Color Additive Mixture
Status:  Permanently listed, exempt from certification
Use:  Foods, Drugs
Other Names:  &diams; CALCIUM DISODIUM EDATHAMIL<br />&diams; DISODIUM CALCIUM EDTA<br />&diams; CALCIUM DISODIUM EDETATE<br />&diams; EDTA CALCIUM DISODIUM SALT<br />&diams; EDTA DISODIUM CALCIUM SALT<br />&diams; EDETATE CALCIUM DISODIUM<br />&diams; CALCIUM DISODIUM (ETHYLENEDINITRILO) TETRAACETATE<br />&diams; CALCIATE(2-), ((N,N'-1,2-ETHANEDIYLBIS(N-(CARBOXYMETHYL)GLYCINATO))(4-)-N,N',O,O',ON,ON'), DISODIUM, (OC-6-21)-<br />&diams; CALCIATE(2-), ((ETHYLENEDINITRILO) TETRAACETATO)-, DISODIUM<br />&diams; DISODIUM ((ETHYLENEDINITRILO)TETRAACETATO) CALCIATE<br />&diams; CALCIUM DISODIUM ETHYLENEDIAMINETETRAACETATE
----------------------------------------
 Canthaxanthin
Status:  Permanently listed, exempt from certification
Use:  Foods, Drugs
Other Names:  &diams; 4,4'-DIOXO-BETA-CAROTENE<br />&diams; BETA,BETA-CAROTENE-4,4'-DIONE<br />&diams; BETA-CAROTENE-4,4'-DIONE<br />&diams; BETA-CAROTENE-4,4'-DIONE, ALL-TRANS-<br />&diams; C.I. FOOD ORANGE 8<br />&diams; CANTHAXANTHIN, TRANS-<br />&diams; CAROPHYLL RED<br />&diams; CAROTENE-4,4'-DIONE, BETA-
----------------------------------------
 Caramel
Status:  Permanently listed, exempt from certification
Use:  Foods, Drugs, Cosmetics
Other Names:  &diams; BURNT SUGAR<br />&diams; C.I. NATURAL BROWN 10<br />&diams; CARAMEL (COLOR)<br />&diams; CARAMEL COLOR<br />&diams; CARAMEL FLAVOR<br />&diams; CARAMEL LIQUID<br />&diams; NATURAL BROWN 10
----------------------------------------
 Carmine
Status:  Permanently listed, exempt from certification
Use:  Foods, Drugs, Cosmetics
Other Names:  &diams; B ROSE LIQUID<br />&diams; COCHINEAL EXTRACT LAKE<br />&diams; COLOR, CARMINE
----------------------------------------
 Carrot Oil
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; CARROT SEED OIL<br />&diams; DAUCUS CAROTA OIL<br />&diams; OIL, CARROT (CARROT OLEORESINS)<br />&diams; OILS, CARROT<br />&diams; QUEEN ANN'S LACE OIL<br />&diams; WILD CARROT OIL
----------------------------------------
 Citrus Red No. 2
Status:  Permanently listed, certification required
Use:  Foods
Other Names:  &diams; 1-((2,5-DIMETHOXYPHENYL)AZO)-2-NAPHTHALENOL<br />&diams; 1-(2,5-DIMETHOXYPHENYLAZO)-2-NAPHTHOL<br />&diams; 2,5-DIMETHOXYBENZENEAZO-BETA-NAPHTHOL<br />&diams; 2-NAPHTHALENOL, 1-((2,5-DIMETHOXYPHENYL)AZO)-<br />&diams; 2-NAPHTHOL, 1-(2,5-DIMETHOXYPHENYLAZO)-<br />&diams; C.I. 12156<br />&diams; C.I. SOLVENT RED 80<br />&diams; SOLVENT RED 80
----------------------------------------
 Cochineal Extract (Carminic Acid)
Status:  Permanently listed, exempt from certification
Use:  Foods, Drugs
Other Names:  &diams; B ROSE LIQUID<br />&diams; COCHINEAL EXTRACT LAKE<br />&diams; COLOR, CARMINE
----------------------------------------
 Corn Endosperm Oil
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 Cottonseed Flour, Toasted Partially Defatted Cooked
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 Disodium EDTA: Diluents for Color Additive Mixture
Status:  Permanently listed, exempt from certification
Use:  Foods, Drugs
Other Names:  &diams; DISODIUM ETHYLENEDIAMINETETRAACETATE<br />&diams; DISODIUM EDETATE<br />&diams; EDTA DISODIUM SALT<br />&diams; DISODIUM EDTA, ANHYDROUS<br />&diams; ACETIC ACID, (ETHYLENEDINITRILO)TETRA-,DISODIUM SALT<br />&diams; EDETATE DISODIUM<br />&diams; DISODIUM (ETHYLENEDINITRILO)TETRAACETATE<br />&diams; GLYCINE, N,N'-1,2-ETHANEDIYLBIS(N (CARBOXYMETHYL)-, DISODIUM SALT<br />&diams; DISODIUM N,N'-1,2-ETHANEDIYLBIS(N (CARBOXYMETHYL))GLYCINE
----------------------------------------
 FD&C Blue No. 1
Status:  Permanently listed, certification required
Use:  Foods, Drugs, Cosmetics
Other Names:  &diams; ACID BLUE 9<br />&diams; BENZENEMETHANAMINIUM, N-ETHYL-N-(4-((4-(ETHYL((3-SULFOPHENYL)METHYL)AMINO)PHENYL)(2-SULFOPHENYL)METHYLENE)-2,5-CYCLOHEXADIEN-1-YLIDENE)-3-SULFO-, INNER SALT, DISODIUM SALT<br />&diams; BRILLIANT BLUE<br />&diams; BRILLIANT BLUE FCF<br />&diams; C.I. 42090<br />&diams; C.I. ACID BLUE 9<br />&diams; C.I. ACID BLUE 9, DISODIUM SALT<br />&diams; C.I. FOOD BLUE 2<br />&diams; D&C BLUE NO. 1<br />&diams; DISODIUM ETHYL(4-(P-(ETHYL(M-SULFOBENZYL)AMINO)-ALPHA-(O-SULFOPHENYL)BENZYLIDENE)-2,5-CYCLOHEXADIENE-1-YLIDENE)(M-SULFOBENZYL)AMMONIUM HYDROXIDE INNER SALT<br />&diams; FOOD BLUE NO. 1<br />&diams; PATENT BLUE AE
----------------------------------------
 FD&C Blue No. 2
Status:  Permanently listed, certification required
Use:  Foods, Drugs, Cosmetics, Devices
Other Names:  &diams; (DELTA2,2'-BIINDOLINE)-5,5'-DISULFONIC ACID, 3,3'-DIOXO-, DISODIUM SALT<br />&diams; 1H-INDOLE-5-SULFONIC ACID, 2-(1,3-DIHYDRO-3-OXO-5-SULFO-2H-INDOL-2-YLIDENE)-2,3-DIHYDRO-3-OXO-, DISODIUM SALT<br />&diams; ACID BLUE 74<br />&diams; C.I. 73015<br />&diams; C.I. ACID BLUE 74<br />&diams; C.I. FOOD BLUE 1<br />&diams; DISODIUM 2-(1,3-DIHYDRO-3-OXO-5-SULFO-2H-INDOL-2-YLIDENE)-2,3-DIHYDRO-3-OXO-1H-INDOLE-5-SULFONATE<br />&diams; DISODIUM 3,3'-DIOXO-(DELTA2,2'-BIINDOLINE)-5,5'-DISULFONATE<br />&diams; DISODIUM 5,5'-DISULFOINDIGO<br />&diams; FOOD BLUE NO. 2<br />&diams; INDIGO CARMINE<br />&diams; INDIGOTINDISULFONATE SODIUM<br />&diams; INDIGOTINE<br />&diams; SODIUM INDIGOTINDISULFONATE
----------------------------------------
 FD&C Green No. 3
Status:  Permanently listed, certification required
Use:  Foods, Drugs, Cosmetics
Other Names:  &diams; BENZENEMETHANAMINIUM, N-ETHYL-N-(4-((4-(ETHYL((3-SULFOPHENYL)METHYL)AMINO)PHENYL)(4-HYDROXY-2-SULFOPHENYL)METHYLENE)-2,5-CYCLOHEXADIEN-1-YLIDENE)-3-SULFO-, INNER SALT, DISODIUM SALT<br />&diams; C.I. 42053<br />&diams; C.I. FOOD GREEN 3<br />&diams; C.I. FOOD GREEN 3, DISODIUM SALT<br />&diams; D&C GREEN NO. 3<br />&diams; FAST GREEN FCF<br />&diams; FOOD GREEN NO. 3
----------------------------------------
 FD&C Lakes
Status:  Provisionally listed, certification required
Use:  Foods, Drugs, Cosmetics
Other Names: nan
----------------------------------------
 FD&C Red No. 3
Status:  Permanently listed, certification required; food use (including dietary supplements) will no longer be permanently listed after January 15, 2027, drug use will no longer be permanently listed after January 18, 2028
Use:  Foods, Drugs
Other Names:  &diams; ACID RED 51<br />&diams; C.I. 45430<br />&diams; C.I. ACID RED 51<br />&diams; C.I. FOOD RED 14<br />&diams; D&C RED NO. 3<br />&diams; DISODIUM 2',4',5',7'-TETRAIODOFLUORESCEIN<br />&diams; DISODIUM 3',6'-DIHYDROXY-2',4',5',7'-TETRAIODOSPIRO(ISOBENZOFURAN-1(3H),9'-(9H)XANTHEN)-3-ONE<br />&diams; DISODIUM 9-(O-CARBOXYPHENYL)-6-HYDROXY-2,4,5,7-TETRAIODO-3H-XANTHEN-3-ONE MONOHYDRATE<br />&diams; EBS<br />&diams; ERYTHROSINE<br />&diams; ERYTHROSINE B<br />&diams; ERYTHROSINE BS<br />&diams; ERYTHROSINE SODIUM<br />&diams; FLUORESCEIN, 2',4',5',7'-TETRAIODO-, DISODIUM SALT<br />&diams; FOOD RED 14<br />&diams; FOOD RED NO. 3<br />&diams; SODIUM ERYTHROSIN<br />&diams; SPIRO(ISOBENZOFURAN-1(3H),9'-(9H)XANTHEN)-3-ONE, 3',6'-DIHYDROXY-2',4',5',7'-TETRAIODO-, DISODIUM SALT
----------------------------------------
 FD&C Red No. 40
Status:  Permanently listed, certification required
Use:  Foods, Drugs, Cosmetics
Other Names:  &diams; 2-NAPHTHALENESULFONIC ACID, 6-HYDROXY-5-((2-METHOXY-5-METHYL-4-SULFOPHENYL)AZO)-, DISODIUM SALT<br />&diams; 2-NAPHTHALENESULFONIC ACID, 6-HYDROXY-5-((6-METHOXY-4-SULFO-M-TOLYL)AZO)-, DISODIUM SALT<br />&diams; ALLURA RED<br />&diams; ALLURA RED AC<br />&diams; C.I. 16035<br />&diams; C.I. FOOD RED 17<br />&diams; D&C RED NO. 40<br />&diams; DISODIUM 6-HYDROXY-5-((2-METHOXY-5-METHYL-4-SULFOPHENYL)AZO)-2-NAPHTHALENESULFONATE<br />&diams; DISODIUM 6-HYDROXY-5-((6-METHOXY-4-SULFO-M-TOLYL)AZO)-2-NAPHTHALENESULFONATE<br />&diams; FOOD RED 17<br />&diams; FOOD RED NO. 40
----------------------------------------
 FD&C Yellow No. 5
Status:  Permanently listed, certification required
Use:  Foods, Drugs, Cosmetics
Other Names:  &diams; 1H-PYRAZOLE-3-CARBOXYLIC ACID, 4,5-DIHYDRO-5-OXO-1-(4-SULFOPHENYL)-4-((4-SULFOPHENYL)AZO)-, TRISODIUM SALT<br />&diams; ACID YELLOW 23<br />&diams; C.I. 19140<br />&diams; C.I. ACID YELLOW 23<br />&diams; C.I. ACID YELLOW 23, TRISODIUM SALT<br />&diams; C.I. FOOD YELLOW 4<br />&diams; D&C YELLOW NO. 5<br />&diams; FOOD YELLOW NO. 4<br />&diams; TARTRAZINE<br />&diams; TARTRAZINE LAKE<br />&diams; TARTRAZINE O<br />&diams; TARTRAZINE YELLOW<br />&diams; TRISODIUM 4,5-DIHYDRO-5-OXO-1-(4-SULFOPHENYL)-4-((4-SULFOPHENYL)AZO)-1H-PYRAZOLE-3-CARBOXYLATE<br />&diams; YELLOW LAKE 69
----------------------------------------
 FD&C Yellow No. 6
Status:  Permanently listed, certification required
Use:  Foods, Drugs, Cosmetics
Other Names:  &diams; 2-NAPHTHALENESULFONIC ACID, 6-HYDROXY-5-((4-SULFOPHENYL)AZO)-, DISODIUM SALT<br />&diams; C.I. 15985<br />&diams; C.I. FOOD YELLOW 3<br />&diams; C.I. FOOD YELLOW 3, DISODIUM SALT<br />&diams; D&C YELLOW NO. 6<br />&diams; DISODIUM 6-HYDROXY-5-((4-SULFOPHENYL)AZO)-2-NAPHTHALENESULFONATE<br />&diams; FOOD YELLOW NO. 5<br />&diams; ORANGE YELLOW S<br />&diams; SOLAR RADIATION COLOR<br />&diams; SUNSET YELLOW<br />&diams; SUNSET YELLOW FCF<br />&diams; YELLOW ORANGE S
----------------------------------------
 Ferrous Gluconate
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; IRON(II) GLUCONATE<br />&diams; BIS(D-GLUCONATO-O1,O2)IRON DIHYDRATE<br />&diams; FERROUS GLUCONATE DIHYDRATE<br />&diams; FERROUS GLUCONATE USP<br />&diams; GLUCONIC ACID, IRON(2+) SALT, DIHYDRATE<br />&diams; IRON(2+) GLUCONATE DIHYDRATE<br />&diams; IRON(II) GLUCONATE DIHYDRATE<br />&diams; IRON, BIS(D-GLUCONATO-O1,O2)-, DIHYDRATE
----------------------------------------
 Ferrous Lactate
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; IRON(II) LACTATE<br />&diams; IRON(2+) 2-HYDROXYPROPANOATE, (2:1)<br />&diams; IRON(2+) LACTATE, (2:1)<br />&diams; LACTIC ACID, IRON(2+) SALT (2:1)<br />&diams; PROPANOIC ACID, 2-HYDROXY-, IRON(2+) SALT (2:1)<br />&diams; bis(2-(hydroxy-kappaO)propanoato-kappaO)iron, (T-4)-<br />&diams; bis(2-hydroxypropanoato-O1,O2)iron, (T-4)-<br />&diams; iron, bis(2-(hydroxy-kappaO)propanoato-kappaO)-, (T-4)-<br />&diams; iron, bis(2-(hydroxy-&kappa;O)propanoato-&kappa;O)-, (T-4)-
----------------------------------------
 Fruit Juice
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; JUICE, FRUIT<br />&diams; JUS DE FRUITS
----------------------------------------
 Grape Color Extract
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 Grape Skin Extract (Enocianina)
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 Haematococcus Algae Meal
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 Mica-Based Pearlescent Pigments
Status:  Permanently listed, exempt from certification
Use:  Foods, Drugs, Devices
Other Names: nan
----------------------------------------
 Orange B
Status:  Permanently listed, certification required
Use:  Foods
Other Names:  &diams; 1H-PYRAZOLE-3-CARBOXYLIC ACID, 4,5-DIHYDRO-5-OXO-4-((4-SULFO-1-NAPHTHALENYL)AZO)-1-(4-SULFOPHENYL)-, 3-ETHYL ESTER, DISODIUM SALT<br />&diams; 2-PYRAZOLINE-3-CARBOXYLIC ACID, 5-OXO-4-((4-SULFO-1-NAPHTHYL)AZO)-1-(P-SULFOPHENYL)-, 3-ETHYL ESTER, DISODIUM SALT<br />&diams; ACID ORANGE 137<br />&diams; C.I. ACID ORANGE 137<br />&diams; DISODIUM 1-(4-SULFOPHENYL)-3-ETHYLCARBOXY-4-(4-SULFONAPHTHYLAZO)-5-HYDROXYPYRAZOLE<br />&diams; DISODIUM 3-ETHYL 4,5-DIHYDRO-5-OXO-4-((4-SULFO-1-NAPHTHALENYL)AZO)-1-(4-SULFOPHENYL)-1H-PYRAZOLE-3-CARBOXYLATE<br />&diams; DISODIUM 3-ETHYL 5-OXO-4-((4-SULFO-1-NAPHTHYL)AZO)-1-(P-SULFOPHENYL)-2-PYRAZOLINE-3-CARBOXYLATE
----------------------------------------
 Paprika and Paprika Oleoresin
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; Capsium annuum var. longum<br />&diams; paprika, Hungarian<br />&diams; Capsicum annuum var. longum oleoresin<br />&diams; resins, oleo-, paprika
----------------------------------------
 Paracoccus Pigment
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; paracoccus pigment (Paracoccus carotinifaciens, heat-killed, dried cells)
----------------------------------------
 Phaffia Yeast
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; YEAST, PHAFFIA RHODOZYMA
----------------------------------------
 Riboflavin
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; 7,8-DIMETHYL-10-(D-RIBO-2,3,4,5-TETRAHYDRODYPENTYL)ISOALLOXAZINE<br />&diams; LACTOFLAVIN<br />&diams; RIBOFLAVINE<br />&diams; VITAMIN B2
----------------------------------------
 Saffron (Crocus Sativus L.)
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 Sodium Copper Chlorophyllin
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; CHLOROPHYLLIN-COPPER COMPLEX, SODIUM SALT<br />&diams; COPPER, (DIHYDROGEN 21-CARBOXY-14-ETHYL-13-FORMYL-4,8,18-TRIMETHYL-20-OXO-9-VINYL-3-PHORBINEPROPIONATO(2-))-, TRISODIUM SALT<br />&diams; cuprate(3-), ((7S,8S)-3-carboxy-5-(carboxymethyl)-13-ethenyl-18-ethyl-17-formyl-7,8-dihydro-2,8,12-trimethyl-21H,23H-porphine-7-propanoato(5-)-kappaN21,kappaN22,kappaN23,kappaN24)-, trisodium, (SP-4-2)-<br />&diams; cuprate(3-), ((7S,8S)-3-carboxy-5-(carboxymethyl)-13-ethenyl-18-ethyl-17-formyl-7,8-dihydro-2,8,12-trimethyl-21H,23H-porphine-7-propanoato(5-)-&kappa;N21,&kappa;N22,&kappa;N23,&kappa;N24)-, trisodium, (SP-4-2)-
----------------------------------------
 Soy leghemoglobin
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 Spirulina Extract
Status:  Permanently listed, exempt from certification
Use:  Foods, Drugs
Other Names: nan
----------------------------------------
 Tagetes (Aztec Marigold) Extract
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 Tagetes Meal
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 Titanium Dioxide
Status:  Permanently listed, exempt from certification
Use:  Foods, Drugs, Cosmetics, Devices
Other Names:  &diams; C.I. 77891<br />&diams; C.I. PIGMENT WHITE 6<br />&diams; PIGMENT WHITE 6<br />&diams; TITANIUM OXIDE (TIO2)<br />&diams; TITANIUM PEROXIDE<br />&diams; TITANIUM(IV) OXIDE
----------------------------------------
 Tomato Lycopene Extract and Concentrate
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 Turmeric
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; COMMON TURMERIC<br />&diams; CURCUMA (CURCUMA LONGA OU DOMESTICA)<br />&diams; CURCUMA DOMESTICA<br />&diams; CURCUMA LONGA<br />&diams; GINGER, YELLOW<br />&diams; INDIAN SAFFRON<br />&diams; SAFFRON, INDIAN<br />&diams; TUMERIC<br />&diams; TURMERIC, COMMON<br />&diams; YELLOW GINGER
----------------------------------------
 Turmeric Oleoresin
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; CURCUMA LONGA OLEORESIN<br />&diams; RESINS, OLEO-, CURCUMA LONGA<br />&diams; TUMERIC OLEORESIN
----------------------------------------
 Ultramarine Blue
Status:  Permanently listed, exempt from certification
Use:  Foods, Cosmetics
Other Names:  &diams; AZURE BLUE<br />&diams; C.I. PIGMENT BLUE 29<br />&diams; PIGMENT BLUE 29<br />&diams; SODIUM ALUMINOSULFOSILICATE<br />&diams; ULTRAMARINE (PIGMENT)
----------------------------------------
 Xanthophyll
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; (3R,3'R,6'R)-lutein<br />&diams; 6'-hydro-4',5'-dehydro-beta-carotene-3,3'-diol<br />&diams; BETA,EPSILON-CAROTENE-3,3'-DIOL, (3R,3'R,6'R)-<br />&diams; LUTEIN<br />&diams; VEGETABLE LUTEOL<br />&diams; XANTHOPHYLL, ALL-TRANS-(+)-<br />&diams;  lutein, (all-E)-<br />&diams; lutein, all-trans-
----------------------------------------
 Synthetic Iron Oxides / Iron Oxides
Status:  Permanently listed, exempt from certification
Use:  Foods, Drugs, Cosmetics, Devices
Other Names:  &diams; IRON OXIDE<br />&diams; IRON OXIDES<br />&diams; IRON OXIDE, SYNTHETIC
----------------------------------------
 Beet Juice
Status:  Permanently listed (as vegetable juice), exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 Vegetable Juice
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names:  &diams; JUICE, VEGETABLE
----------------------------------------
 Jagua (genipin-glycine) blue
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
 Myoglobin
Status:  Permanently listed, exempt from certification
Use:  Foods
Other Names: nan
----------------------------------------
